{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "adc18845-cb8a-2d36-bf87-209db5a8d483",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_python_welcome_message_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9095915802533505890",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
